CORS_ALLOW_LOCAL_ORIGIN=CORS_ALLOW_LOCAL_ORIGIN
CORS_ALLOW_PRODUCTION_CLIENT_ORIGIN=CORS_ALLOW_PRODUCTION_CLIENT_ORIGIN
CORS_ALLOW_STAGING_CLIENT_ORIGIN=CORS_ALLOW_STAGING_CLIENT_ORIGIN
LOCAL_DEV_PORT=LOCAL_DEV_PORT
PRODUCTION_PORT=PRODUCTION_PORT
MONGO_DB=YOUR_DB_NAME
MONGODB_URI=YOUR_DB_URI
