## server
LOCAL_DEV_PORT=
CORS_ALLOW_LOCAL_ORIGIN=
CORS_ALLOW_PRODUCTION_CLIENT_ORIGIN=
CORS_ALLOW_STAGING_CLIENT_ORIGIN=
PRODUCTION_PORT=

## Database
MONGO_DB=
MONGODB_URI=

## admin auth
AP_ADMIN_USERNAME=
AP_ADMIN_PASSWORD=
JWT_SECRET_KEY=

## Email Service
SMTP_EMAIL=
SMTP_PASSWORD=
